<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="to do app, tasks, calendar, manager">
    <meta name="description" content="To Do App">
    <meta name="author" content="Boris Yakimov">
    <title>To Do App</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        
        h1{
            text-align: center;
            margin-top: .5em;
        }
        
        h2{
            margin-left: 10em;
        }
        
        form{
            margin-left: 1em;
            margin-right: 1em;
            /* padding-left: 1em; */
        }
        
        #submitButton, legend, label, textarea{
            margin-left: 1em;
        }
        
        table, td, th{
            border: 1px solid #000;
        }
        table{
            border-collapse: collapse;
        }
        fieldset{
            width: 50%;
        }
        #requiredAsterisk{
            text-align: right;
            margin-right: 50%;
        }
        #tasksTable{
            display: none;
        }
        
        button{
            margin-bottom: 1em;
        }
        
        #markAllAsCompleted, #deleteAllCompleted, #deleteAllTasks{
            margin-left: 1em;
            margin-top: 1em;
        }
        
        #myTasks, #noTasks, #tasksTable{
            position: absolute;
        }
        
        #myTasks{
            top: 3.5em;
            left: 30em;
        }
        
        #noTasks{
            top: 9.5em;
            left: 58.5em;
        }

        #addTasks{
            margin-top: 1em;
        }
    </style>
</head>
<body>
    <h1>To Do App</h1>
    
    <header>
        <h2 id="addTasks">Add Tasks:</h2>
    </header>
    
        <fieldset>
            <legend>Create Task:</legend>
            <label for="taskTitle">Enter task:</label>
            <input type="text" id="taskTitle" name="taskTitle" required /><span>&nbsp;*</span> <br><br>
            <label for="taskDetails">Some details:</label><br>
            <textarea name="taskDetails" id="taskDetails" cols="35" rows="10"></textarea><br><br>
            <label for="taskDate">Task date:</label>
            <input type="date" id="taskDate" name="taskDate"><br><br>
            <label for="taskTime">Task time:</label>
            <input type="time" id="taskTime" name="taskTime"><br><br>
            <button type="submit" id="submitButton">Add Task</button>
        </fieldset>
        <p id="requiredAsterisk">* is required!</p>
    
    <button type="button" id="markAllAsCompleted">Mark All as Completed</button>
    <button type="button" id="deleteAllCompleted">Delete All Completed</button>
    <button type="button" id="deleteAllTasks">Delete All Tasks</button>
    <h2 id="myTasks">My Tasks:</h2>
    <p id="noTasks">There are no current tasks.</p>
    <table id="tasksTable">
        <tr>
            <th>Completed</th>
            <th>Task</th>
            <th>Details</th>
            <th>Date</th>
            <th>Time</th>
        </tr>
    </table>
    <script src="toDo.js"></script>
</body>
</html>